<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR_data' inline='true' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_data' name='textscan.1l6g1791js0lgi1e7h60z1kk7pgk'>
            <connection class='textscan' directory='C:/Users/rashm/Desktop/learning module/Datasets' filename='HR_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l6g1791js0lgi1e7h60z1kk7pgk' name='HR_data.csv' table='[HR_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[diff:avg:Age:qk]&quot;' value='Employee&apos;s Average Age' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1374442317821960192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1374442317829648385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1374442317821960192])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1374442317831032834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1374442317821960192])' />
      </column>
      <column caption='Work Life Balance ' datatype='real' name='[Calculation_1374442317886083076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Work Life Balance])/(SUM([Employee Count])*4)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Age]' derivation='Avg' name='[diff:avg:Age:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.547414' measure-ordering='alphabetic' measure-percentage='0.412356' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
      <datasources>
        <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
      </datasources>
      <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics_Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics_Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics_Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics_Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR_Analytics_Dashboard' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR_Analytics_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffc906' fontname='Tableau Bold' fontsize='14'>            &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
          </datasources>
          <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1374442317821960192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_526358213388517379]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_526358213388550149]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374442317821960192]' derivation='Sum' name='[pcto:sum:Calculation_1374442317821960192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374442317821960192]' derivation='Sum' name='[sum:Calculation_1374442317821960192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358213388517379]' derivation='User' name='[usr:Calculation_526358213388517379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_526358213388550149]' derivation='User' name='[usr:Calculation_526358213388550149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_526358213388517379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Gender:nk]' />
              <wedge-size column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' />
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]' />
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age band:&#9;</run>
                <run bold='true'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:CF_age band:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Gender:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attrition Count :&#9;</run>
                <run bold='true'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='8'>(&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_526358213388550149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age band:&#9;</run>
                <run bold='true'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:CF_age band:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_526358213388517379:qk] + [federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_526358213388550149:qk])</rows>
        <cols>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc906' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
          </datasources>
          <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1374442317821960192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374442317821960192]' derivation='Sum' name='[sum:Calculation_1374442317821960192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Gender:nk]' />
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Gender:nk]</rows>
        <cols>([federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk] + [federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc906' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
          </datasources>
          <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1374442317821960192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374442317821960192]' derivation='Sum' name='[pcto:sum:Calculation_1374442317821960192:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1374442317821960192]' derivation='Sum' name='[sum:Calculation_1374442317821960192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Department:nk]' />
              <wedge-size column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' />
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' />
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department:&#9;</run>
                <run bold='true'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Department:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attrition Count :&#9;</run>
                <run bold='true'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold'>&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>(&lt;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Department:nk]</field>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]</field>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Department:nk]</field>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]</field>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Department:nk]</field>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]</field>
                  <field>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[pcto:sum:Calculation_1374442317821960192:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;R&amp;D&quot;</value>
                <value>133</value>
                <value>0.56118143459915615</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='-46' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffc906' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
          </datasources>
          <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1374442317821960192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374442317821960192]' derivation='Sum' name='[sum:Calculation_1374442317821960192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education Field:nk]</rows>
        <cols>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffc906' fontname='Tableau Bold' fontsize='14'>       &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]' />
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='7'>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]</run>
                <run bold='true' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]</rows>
        <cols>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffc906' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
          </datasources>
          <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]' />
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
          </datasources>
          <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1374442317821960192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1374442317829648385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1374442317821960192])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1374442317831032834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_1374442317821960192])' />
            </column>
            <column caption='Work Life Balance ' datatype='real' name='[Calculation_1374442317886083076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Work Life Balance])/(SUM([Employee Count])*4)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Life Balance]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1374442317821960192]' derivation='Sum' name='[sum:Calculation_1374442317821960192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442317829648385]' derivation='User' name='[usr:Calculation_1374442317829648385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442317831032834]' derivation='User' name='[usr:Calculation_1374442317831032834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1374442317886083076]' derivation='User' name='[usr:Calculation_1374442317886083076:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_1374442317831032834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_1374442317829648385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_1374442317886083076:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Calculation_1374442317821960192:qk]&quot;</bucket>
              <bucket>&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_1374442317829648385:qk]&quot;</bucket>
              <bucket>&quot;[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[usr:Calculation_1374442317831032834:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[:Measure Names]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Department)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Gender)]</column>
            <column>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[Multiple Values]</run>
                <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR_Analytics_Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR_data' name='federated.11swu7l0cq5yqv1dh3d6d0jpafb8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.11swu7l0cq5yqv1dh3d6d0jpafb8'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/rashm/Desktop/learning module/tableau_bg_template/hr_dashboard_wallpaper_updated.jpg' type='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='16222' id='5' name='KPI' show-title='false' w='78000' x='1875' y='11889' />
        <zone h='16444' id='6' name='Attrition by Gender' w='17688' x='80438' y='11889' />
        <zone forceUpdate='true' h='8333' id='9' type='text' w='35188' x='2250' y='2444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='27'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38667' id='15' name='Department wise Attrition' w='30063' x='1938' y='29222' />
        <zone h='9444' id='16' name='Department wise Attrition' pane-specification-id='0' param='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Department:nk]' type='color' w='8750' x='2063' y='58333' />
        <zone h='38556' id='21' name='Employees by Age Group' w='35500' x='32750' y='29222' />
        <zone h='3889' id='22' mode='slider' param='[Parameters].[Age Parameter]' type='paramctrl' w='14688' x='53625' y='29444' />
        <zone h='5000' id='23' name='Employees by Age Group' pane-specification-id='1' param='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[sum:Employee Count:qk]' type='color' w='10688' x='57688' y='33222' />
        <zone h='38444' id='24' name='Job Satisfaction Rating' w='29063' x='68938' y='29333' />
        <zone h='28556' id='25' name='Education Field wise Attrition' w='30000' x='2000' y='69111' />
        <zone h='8000' id='28' mode='checkdropdown' name='Attrition by Gender' param='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Education:nk]' type='filter' values='database' w='15500' x='82375' y='2778' />
        <zone h='28444' id='29' name='Attrition Rate by Gender for different Age Group' w='65188' x='32750' y='69111' />
        <zone h='3000' id='30' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.11swu7l0cq5yqv1dh3d6d0jpafb8].[none:Gender:nk]' type='color' w='20625' x='77313' y='69333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
